D:\GB\homework6\zadacha43\obj\Debug\net6.0\zadacha43.csproj.AssemblyReference.cache
D:\GB\homework6\zadacha43\obj\Debug\net6.0\zadacha43.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\homework6\zadacha43\obj\Debug\net6.0\zadacha43.AssemblyInfoInputs.cache
D:\GB\homework6\zadacha43\obj\Debug\net6.0\zadacha43.AssemblyInfo.cs
D:\GB\homework6\zadacha43\obj\Debug\net6.0\zadacha43.csproj.CoreCompileInputs.cache
D:\GB\homework6\zadacha43\bin\Debug\net6.0\zadacha43.exe
D:\GB\homework6\zadacha43\bin\Debug\net6.0\zadacha43.deps.json
D:\GB\homework6\zadacha43\bin\Debug\net6.0\zadacha43.runtimeconfig.json
D:\GB\homework6\zadacha43\bin\Debug\net6.0\zadacha43.dll
D:\GB\homework6\zadacha43\bin\Debug\net6.0\zadacha43.pdb
D:\GB\homework6\zadacha43\obj\Debug\net6.0\zadacha43.dll
D:\GB\homework6\zadacha43\obj\Debug\net6.0\refint\zadacha43.dll
D:\GB\homework6\zadacha43\obj\Debug\net6.0\zadacha43.pdb
D:\GB\homework6\zadacha43\obj\Debug\net6.0\zadacha43.genruntimeconfig.cache
D:\GB\homework6\zadacha43\obj\Debug\net6.0\ref\zadacha43.dll
